apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.petitviolet.rxjava_modules"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'com.android.support:design:23.1.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'io.reactivex:rxjava-math:1.0.0'
//    compile 'io.reactivex:rxjava-file-utils:0.1.0'
    compile 'io.reactivex:rxjava-guava:1.0.3'
    compile 'io.reactivex:rxjava-string:1.0.1'
    compile ('io.reactivex:rxapache-http:0.21.0') {
        exclude module: 'httpcore-nio'
        exclude module: 'httpclient'
        exclude module: 'httpasyncclient'
        exclude module: 'httpcore'
    }
//    compile 'io.reactivex:rxjava-computation-exprssions:0.21.0'
    compile 'io.reactivex:rxjava-debug:1.0.3'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.1-SNAPSHOT'

}
